# LottoLike

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jaery/rotto/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lottolike/jaery/Lotto/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lottolike/jaery/lotto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jaery/rotto/: GetJoson.java  GetJson.java  GetNumberActivity.java  LoadingActivity.java  LottoItem.java  MainActivity.java  MyListActivity.java  OpenSourceActivity.java  SettingActivity.java
app/src/main/java/com/example/jaery/rotto/Adapter/: BlankAdapter.java  NumberAdapter.java
app/src/main/java/com/example/jaery/rotto/Application/: App.java
app/src/main/java/com/example/jaery/rotto/Database/: BasicDB.java  LottoDB.java  LottoTable.java  MyListTable.java
app/src/main/java/com/example/jaery/rotto/Item/: BasicItem.java  List_Item.java  What_DrwN0.java  blank_Item.java
app/src/main/java/com/example/jaery/rotto/Receivers/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/com/example/jaery/rotto/Service/: SenderAlert.java  ShowNotify.java
app/src/main/java/com/example/jaery/rotto/ViewHolder/: Number_Blank_Viewholder.java  Number_List_ViewHolder.java  What_drwN0_ViewHolder.java
app/src/main/java/com/lottolike/jaery/Lotto/: GetJson.java  GetNumberActivity.java  LottoItem.java  MainActivity.java  MyListActivity.java  OpenSourceActivity.java  PersonalActivity.java  ScanningQrCodeActivity.java  SettingActivity.java
app/src/main/java/com/lottolike/jaery/Lotto/Adapter/: BlankAdapter.java  NumberAdapter.java
app/src/main/java/com/lottolike/jaery/Lotto/Application/: App.java
app/src/main/java/com/lottolike/jaery/Lotto/Database/: BasicDB.java  LottoDB.java  LottoTable.java  MyListTable.java
app/src/main/java/com/lottolike/jaery/Lotto/Item/: BasicItem.java  List_Item.java  What_DrwN0.java  blank_Item.java
app/src/main/java/com/lottolike/jaery/Lotto/Receivers/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/com/lottolike/jaery/Lotto/Service/: SenderAlert.java  ShowNotify.java
app/src/main/java/com/lottolike/jaery/Lotto/ViewHolder/: Number_Blank_Viewholder.java  Number_List_ViewHolder.java  What_drwN0_ViewHolder.java
app/src/main/java/com/lottolike/jaery/Lotto/barcode/: BarcodeCaptureActivity.java  BarcodeTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/lottolike/jaery/lotto/: BasePresenter.java  BaseView.java  GetJson.java  GetNumberActivity.java  LottoItem.java  MainActivity.java  MyListActivity.java  OpenSourceActivity.java  PersonalActivity.java  SettingActivity.java
app/src/main/res/drawable/: add_image.xml  blue_circle.xml  corner_square.xml  corner_square_dark.xml  corner_square_not_input.xml  green_circle.xml  setting_click.xml  setting_none.xml  setting_selector.xml  stroke.xml  stroke_circle.xml  switch_track_off.xml  switch_track_on.xml  switich_track_selector.xml
app/src/main/res/drawable-v24/: corner_square_not_important.xml  corner_square_white.xml  red_circle.xml  shadow_circle.xml  stroke_not_focus.xml  yellow_circle.xml
app/src/main/res/layout/: activity_get_number.xml  activity_loading.xml  activity_lotto_detail.xml  activity_main.xml  activity_my_list.xml  activity_open_source.xml  activity_personal.xml  activity_scanning_qr_code.xml  activity_setting.xml  barcode_capture.xml  content_my_list.xml  lotto_number_blank.xml  number_list.xml  what_drwn0.xml
app/src/main/res/mipmap-anydpi-v26/: lotto_logo_round.xml
app/src/main/res/values/: colors.xml  lotto_logo_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/jaery/lotto/: ExampleUnitTest.java  LottoUnitTest.kt
app/src/test/java/com/example/jaery/rotto/: ExampleUnitTest.java
(+133 files in other folders)
