<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".GetNumberActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="번호 추첨"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/get_number_t1">

    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/get_number_t1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="14dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/lottoResult_layout"
        android:gravity="center">

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/yellow_circle"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="5"
            android:textStyle="bold"
            android:id="@+id/L1"
            />
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/blue_circle"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="5"
            android:textStyle="bold"
            android:id="@+id/L2"
            />
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/blue_circle"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="5"
            android:textStyle="bold"
            android:id="@+id/L3"
            />/>

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/red_circle"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_marginLeft="6dp"
            android:text="5"
            android:textStyle="bold"
            android:id="@+id/L4"
            />
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/shadow_circle"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="5"
            android:textStyle="bold"
            android:id="@+id/L5"
            />/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/green_circle"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="5"
            android:textStyle="bold"
            android:id="@+id/L6"
            />/>

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/center"
        android:layout_centerHorizontal="true">

    </View>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_below="@id/lottoResult_layout"
        android:layout_marginTop="15dp"
        android:id="@+id/get_number_again"
        android:layout_alignRight="@id/center"
        android:layout_marginRight="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:background="@drawable/corner_square"
        android:text="다시 추첨">
    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_below="@id/lottoResult_layout"
        android:layout_marginTop="15dp"
        android:id="@+id/get_number_test"
        android:layout_alignLeft="@id/center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:background="@drawable/corner_square"
        android:text="직접 입력">
    </Button>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/get_number_if_self_input"
        android:layout_below="@id/get_number_again"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아래 숫자를 클릭해서 직접 입력해주세요"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:id="@+id/get_number_self_input"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp">
        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/get_number_self_input"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="14dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/lottoInput_layout"
            android:gravity="center">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/stroke"
                android:textColor="#ffffff"
                android:gravity="center"
                android:hint="5"
                android:inputType="number"
                android:textStyle="bold"
                android:id="@+id/input_L1"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/stroke"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:hint="5"
                android:inputType="number"
                android:textStyle="bold"
                android:id="@+id/input_L2"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/stroke"
                android:textColor="#ffffff"
                android:gravity="center"
                android:inputType="number"
                android:layout_marginLeft="15dp"
                android:hint="5"
                android:textStyle="bold"
                android:id="@+id/input_L3"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/stroke"
                android:textColor="#ffffff"
                android:gravity="center"
                android:inputType="number"
                android:layout_marginLeft="15dp"
                android:hint="5"
                android:textStyle="bold"
                android:id="@+id/input_L4"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/stroke"
                android:textColor="#ffffff"
                android:gravity="center"
                android:hint="5"
                android:inputType="number"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:id="@+id/input_L5"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/stroke"
                android:textColor="#ffffff"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:inputType="number"
                android:hint="5"
                android:textStyle="bold"
                android:id="@+id/input_L6"
                />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_below="@id/lottoInput_layout"
            android:layout_marginTop="15dp"
            android:id="@+id/get_number_self_end"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:background="@drawable/corner_square"
            android:text="위 번호로 결정">
        </Button>

    </RelativeLayout>



</RelativeLayout>