<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <Button
        android:layout_width="30dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="10dp"
        android:layout_height="30dp"
        android:background="@drawable/back"
        android:id="@+id/personal_back">

    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개인정보 처리 방침"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignBottom="@id/personal_back"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/personal_title">

    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/personal_title"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/personal_tv"
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="오류로 인해 개인정보 처리방침이 보이지 않습니다.\n리뷰를 남겨주세요"
                android:textColor="#000000">
            </TextView>


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>