<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".LoadingActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로또 번호 확인 기능"
        android:textSize="19sp"
        android:id="@+id/loading_tw1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loading_tw1"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textSize="17sp"
        android:id="@+id/loading_tw2"
        android:textColor="#000000"
        android:gravity="center"
        android:text="입력한 로또 번호가 지난 회차동안\n 몇 등을 기록했는 지 알려주는 기능입니다."/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다운로드 받으시겠습니까?"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/loading_tw2"
        android:id="@+id/loading_tw3"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/loading_tw3"
        android:layout_marginTop="40dp"
        android:id="@+id/loading_download_body"
        android:layout_height="wrap_content">


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/loading_center"
            android:layout_centerHorizontal="true">

        </View>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="건너뛰기"
            android:textColor="#ffffff"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:id="@+id/loading_cancel"
            android:textSize="18sp"
            android:layout_marginLeft="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="30dp"
            android:layout_alignRight="@id/loading_center"
            android:textStyle="bold"
            android:background="@drawable/corner_square"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다운로드"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:id="@+id/loading_download"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/loading_center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/corner_square_dark"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:visibility="gone"
        android:textStyle="bold"
        android:id="@+id/loading_title"
        android:text="알려줘 로또"/>

    <com.daimajia.numberprogressbar.NumberProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:id="@+id/loading_number_progressbar"
        app:progress_reached_color="@color/colorPrimaryDark"
        app:progress_max="100"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        app:progress_current="0"
        android:visibility="gone"
        android:layout_marginRight="20dp"/>
</RelativeLayout>