<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MyListActivity">

    <Button
        android:layout_width="30dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="10dp"
        android:layout_height="30dp"
        android:background="@drawable/back"
        android:id="@+id/my_list_back">

    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 추첨번호 목록"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/my_list_t1">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/my_list_recycler"
        android:layout_below="@id/my_list_t1"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="생성하신 목록이 존재하지 않습니다. \n 추첨번호를 추가해주세요"
        android:textSize="17sp"
        android:id="@+id/my_list_not_tv"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="#000000"></TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추가하러 가기"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/my_list_not_btn"
        android:layout_below="@id/my_list_not_tv"
        android:paddingRight="20dp"
        android:background="@drawable/corner_square">

    </Button>

</RelativeLayout>