<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="info1"
            type="com.lottolike.jaery.lotto.view.detail.LottoInfo" />
        <variable
            name="info2"
            type="com.lottolike.jaery.lotto.view.detail.LottoInfo" />
        <variable
            name="info3"
            type="com.lottolike.jaery.lotto.view.detail.LottoInfo" />
        <variable
            name="info4"
            type="com.lottolike.jaery.lotto.view.detail.LottoInfo" />
        <variable
            name="info5"
            type="com.lottolike.jaery.lotto.view.detail.LottoInfo" />
        <variable
            name="vm"
            type="com.lottolike.jaery.lotto.view.detail.DetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        tools:context="com.lottolike.jaery.lotto.view.detail.LottoDetailActivity">


        <RelativeLayout
            android:id="@+id/recently_Lotto_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/lotto_detail_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:src="@drawable/back"></ImageButton>


            <TextView
                android:id="@+id/lottoResult_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text='@{@string/lotto_title(vm.lottoNum)}'
                android:textColor="#ffffff"
                android:textSize="19sp"
                android:transitionName="lottoTitle"
                android:textStyle="bold" />


            <RelativeLayout
                android:id="@+id/main_result_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:transitionName="lottoNumber"
                android:layout_below="@id/lottoResult_title"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="13dp">

                <LinearLayout
                    android:id="@+id/lottoResult_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="14dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:lotto_background="@{vm.numberOne}"
                        android:gravity="center"
                        android:text="@{@string/lotto_num(vm.numberOne)}"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/L2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="6dp"
                        app:lotto_background="@{vm.numberTwo}"
                        android:gravity="center"
                        android:text="@{@string/lotto_num(vm.numberTwo)}"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/L3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="6dp"
                        app:lotto_background="@{vm.numberTrd}"
                        android:gravity="center"
                        android:text="@{@string/lotto_num(vm.numberTrd)}"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />/>

                    <TextView
                        android:id="@+id/L4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="6dp"
                        app:lotto_background="@{vm.numberFor}"
                        android:gravity="center"
                        android:text="@{@string/lotto_num(vm.numberFor)}"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/L5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="6dp"
                        app:lotto_background="@{vm.numberFiv}"
                        android:gravity="center"
                        android:text="@{@string/lotto_num(vm.numberFiv)}"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />/>

                    <TextView
                        android:id="@+id/L6"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="6dp"
                        app:lotto_background="@{vm.numberSix}"
                        android:gravity="center"
                        android:text="@{@string/lotto_num(vm.numberSix)}"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />/>

                </LinearLayout>


                <ImageView
                    android:id="@+id/loading_add_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@id/lottoResult_layout"
                    android:layout_toRightOf="@id/lottoResult_layout"
                    android:background="@null"
                    android:gravity="center"
                    android:src="@drawable/add_image" />/>

                <TextView
                    android:id="@+id/bonus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@id/lottoResult_layout"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/loading_add_image"
                    app:lotto_background="@{vm.numberBus}"
                    android:gravity="center"
                    android:text="@{@string/lotto_num(vm.numberBus)}"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />/>
            </RelativeLayout>

        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/adView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recently_Lotto_info_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/detail_t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="지난 주 LottoLike 성과"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/detail_app_rank_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:padding="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_t1">

                    <com.db.williamchart.view.BarChartView
                        android:id="@+id/detail_chart"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="15dp"
                        app:chart_barsColor="@color/colorPrimary"
                        app:chart_barsRadius="4dp"
                        app:chart_labelsSize="14sp"
                        app:chart_spacing="15dp" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/detail_t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="지난 회차 정보"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_app_rank_layout" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:padding="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_t2">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="*">

                        <TableRow>

                            <TextView
                                android:background="#e0e0e0"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="순위" />

                            <TextView
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:background="#e0e0e0"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="등위별 당첨 금액" />

                            <TextView
                                android:background="#e0e0e0"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="당첨게임 수" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="1등"
                                android:textColor="#000" />

                            <TextView
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text='@{info1.money}'
                                android:textColor="@color/colorPrimaryDark" />

                            <TextView
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@{info1.person}"
                                android:textColor="#000" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="2등"
                                android:textColor="#000" />

                            <TextView
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@{info2.money}"
                                android:textColor="@color/colorPrimaryDark" />

                            <TextView
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@{info2.person}"
                                android:textColor="#000" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="3등"
                                android:textColor="#000" />

                            <TextView
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@{info3.money}"
                                android:textColor="@color/colorPrimaryDark" />

                            <TextView
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@{info3.person}"
                                android:textColor="#000" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="4등"
                                android:textColor="#000" />

                            <TextView
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@{info4.money}"
                                android:textColor="@color/colorPrimaryDark" />

                            <TextView
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@{info4.person}"
                                android:textColor="#000" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="5등"
                                android:textColor="#000" />

                            <TextView
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@{info5.money}"
                                android:textColor="@color/colorPrimaryDark" />

                            <TextView
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@{info5.person}"
                                android:textColor="#000" />
                        </TableRow>
                    </TableLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="SMART_BANNER"
            app:adUnitId="@string/banner_ad_unit_id"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
