<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.lottolike.jaery.lotto.lotto.domain.LottoRankInfo"/>
        <variable
            name="vm"
            type="com.lottolike.jaery.lotto.ui.main.detail.MainDetailModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        tools:context=".ui.main.detail.MainDetailController">


        <RelativeLayout
            android:id="@+id/recently_Lotto_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/lotto_detail_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:src="@drawable/back"></ImageButton>


            <TextView
                android:id="@+id/lottoResult_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text='@{@string/lotto_title(vm.lottoRound)}'
                android:textColor="#ffffff"
                android:textSize="19sp"
                android:transitionName="lottoTitle"
                android:textStyle="bold" />


            <RelativeLayout
                android:id="@+id/main_result_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:transitionName="lottoNumber"
                android:layout_below="@id/lottoResult_title"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="13dp">

                <LinearLayout
                    android:id="@+id/lottoResult_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="14dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:lotto_background="@{vm.numberArray[0]}"
                        android:gravity="center"
                        android:text="@{@string/lotto_num(vm.numberArray[0])}"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/L2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="6dp"
                        app:lotto_background="@{vm.numberArray[1]}"
                        android:gravity="center"
                        android:text="@{@string/lotto_num(vm.numberArray[1])}"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/L3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="6dp"
                        app:lotto_background="@{vm.numberArray[2]}"
                        android:gravity="center"
                        android:text="@{@string/lotto_num(vm.numberArray[2])}"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />/>

                    <TextView
                        android:id="@+id/L4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="6dp"
                        app:lotto_background="@{vm.numberArray[3]}"
                        android:gravity="center"
                        android:text="@{@string/lotto_num(vm.numberArray[3])}"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/L5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="6dp"
                        app:lotto_background="@{vm.numberArray[4]}"
                        android:gravity="center"
                        android:text="@{@string/lotto_num(vm.numberArray[4])}"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />/>

                    <TextView
                        android:id="@+id/L6"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="6dp"
                        app:lotto_background="@{vm.numberArray[5]}"
                        android:gravity="center"
                        android:text="@{@string/lotto_num(vm.numberArray[5])}"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />/>

                </LinearLayout>


                <ImageView
                    android:id="@+id/loading_add_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@id/lottoResult_layout"
                    android:layout_toRightOf="@id/lottoResult_layout"
                    android:background="@null"
                    android:gravity="center"
                    android:src="@drawable/add_image" />/>

                <TextView
                    android:id="@+id/bonus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@id/lottoResult_layout"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/loading_add_image"
                    app:lotto_background="@{vm.numberArray[6]}"
                    android:gravity="center"
                    android:text="@{@string/lotto_num(vm.numberArray[6])}"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />/>
            </RelativeLayout>

        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/adView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recently_Lotto_info_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/detail_t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="지난 회차 정보"
                    android:textColor="#000"
                    android:layout_marginTop="20dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:padding="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_t2">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="*">

                        <TableRow>

                            <TextView
                                android:background="#e0e0e0"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="순위" />

                            <TextView
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:background="#e0e0e0"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="등위별 당첨 금액" />

                            <TextView
                                android:background="#e0e0e0"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="당첨게임 수" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="1등"
                                android:textColor="#000" />

                            <TextView
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text='@{vm.numberRank[0].money}'
                                android:textColor="@color/colorPrimaryDark" />

                            <TextView
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@{vm.numberRank[0].person}"
                                android:textColor="#000" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="2등"
                                android:textColor="#000" />

                            <TextView
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@{vm.numberRank[1].money}"
                                android:textColor="@color/colorPrimaryDark" />

                            <TextView
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@{vm.numberRank[1].person}"
                                android:textColor="#000" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="3등"
                                android:textColor="#000" />

                            <TextView
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@{vm.numberRank[2].money}"
                                android:textColor="@color/colorPrimaryDark" />

                            <TextView
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@{vm.numberRank[2].person}"
                                android:textColor="#000" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="4등"
                                android:textColor="#000" />

                            <TextView
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@{vm.numberRank[3].money}"
                                android:textColor="@color/colorPrimaryDark" />

                            <TextView
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@{vm.numberRank[3].person}"
                                android:textColor="#000" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="5등"
                                android:textColor="#000" />

                            <TextView
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@{vm.numberRank[4].money}"
                                android:textColor="@color/colorPrimaryDark" />

                            <TextView
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@{vm.numberRank[4].person}"
                                android:textColor="#000" />
                        </TableRow>
                    </TableLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="SMART_BANNER"
            app:adUnitId="@string/banner_ad_unit_id_for_test"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
