<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:animationCache="true"
    tools:context=".ui.getnumber.GetNumberActivity">

    <ImageButton
        android:id="@+id/get_number_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/back">

    </ImageButton>

    <LinearLayout
        android:id="@+id/get_number_t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="번호 추첨"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>

    <Button
        android:id="@+id/get_number_save"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/corner_square"
        android:text="저장"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold">

    </Button>


    <LinearLayout
        android:id="@+id/lottoResult_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/get_number_t1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/L1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/stroke_circle"
            android:gravity="center"
            android:text=""
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/L2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/stroke_circle"
            android:gravity="center"
            android:text=""
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/L3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/stroke_circle"
            android:gravity="center"
            android:text=""
            android:textColor="#ffffff"
            android:textStyle="bold" />/>

        <TextView
            android:id="@+id/L4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/stroke_circle"
            android:gravity="center"
            android:text=""
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/L5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/stroke_circle"
            android:gravity="center"
            android:text=""
            android:textColor="#ffffff"
            android:textStyle="bold" />/>

        <TextView
            android:id="@+id/L6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/stroke_circle"
            android:gravity="center"
            android:text=""
            android:textColor="#ffffff"
            android:textStyle="bold" />/>

    </LinearLayout>

    <View
        android:id="@+id/center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true">

    </View>

    <Button
        android:id="@+id/get_number_recommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lottoResult_layout"
        android:layout_alignRight="@id/center"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/corner_square"
        android:text="랜덤 추첨"
        android:textColor="#ffffff"
        android:textStyle="bold"></Button>

    <Button
        android:id="@+id/get_number_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lottoResult_layout"
        android:layout_alignLeft="@id/center"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/corner_square"
        android:text="초기화"
        android:textColor="#ffffff"
        android:textStyle="bold"></Button>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lotto_btn_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/get_number_recommend"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">
    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>
