<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SettingActivity">

    <ImageButton
        android:id="@+id/setting_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/back">

    </ImageButton>

    <TextView
        android:id="@+id/get_number_t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/setting_back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="설정"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold">

    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/setting_back"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <View
                android:id="@+id/setting_v3"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:background="#eeeeee"></View>


            <TextView
                android:id="@+id/setting_personal_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/setting_v3"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="기타"
                android:textColor="#000000"
                android:textSize="16sp"></TextView>

            <View
                android:id="@+id/setting_v4"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/setting_personal_title"
                android:layout_marginTop="10dp"
                android:background="#eeeeee"></View>

            <TextView
                android:id="@+id/setting_open_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/setting_v4"
                android:background="@drawable/setting_selector"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="오픈소스 라이선스"
                android:textSize="15sp"></TextView>

            <View
                android:id="@+id/setting_v5"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/setting_open_source"
                android:background="#eeeeee"></View>

            <TextView
                android:id="@+id/setting_personal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/setting_v5"
                android:background="@drawable/setting_selector"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="개인정보처리방침"
                android:textSize="15sp"></TextView>

            <View
                android:id="@+id/setting_v6"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/setting_personal"
                android:background="#eeeeee"></View>

            <TextView
                android:id="@+id/setting_personal_email_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/setting_v6"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="개발자 연락처"
                android:textSize="15sp"></TextView>

            <TextView
                android:id="@+id/setting_personal_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/setting_v6"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:text="jaeryo2357@gmail.com"
                android:textColor="#a0a0a0"
                android:textSize="15sp"></TextView>


            <View
                android:id="@+id/setting_v7"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/setting_personal_email"
                android:layout_marginTop="10dp"
                android:background="#eeeeee"></View>


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>