<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <com.lottolike.jaery.lotto.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.lottolike.jaery.lotto.camera.CameraSourcePreview>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="화면에 QR코드를 보여주세요"
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true">
    </TextView>

</RelativeLayout>
