<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_square"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/what_drwn0_times"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="802회">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="2019-10-26"
            android:layout_toRightOf="@id/what_drwn0_times"
            android:id="@+id/what_drwn0_time"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:textColor="#ffffff">

        </TextView>
    </RelativeLayout>


</RelativeLayout>